# java-code

./: .gitignore  Dockerfile  README.md  Shard.java  create-topic.sh  docker-compose.yml  pom.xml  run.sh
activemq/: pom.xml
activemq/src/main/java/com/sky/code/activemq/: ActivemqServer.java  Comsumer.java  Producter.java
basic/: pom.xml
basic/src/main/java/com/sky/code/atomic/: AtomicIntegerTest.java  noAtomicTest.java
basic/src/main/java/com/sky/code/bytes/: TestByte.java
basic/src/main/java/com/sky/code/constant/: TestArray.java
basic/src/main/java/com/sky/code/mysql/: DbCas.java
basic/src/main/java/com/sky/code/thread/: FixedThreadPool.java  LiftOff.java  TickeDemo.java  TicketSellerWithLock.java
com/sky/code/collection/: TestNull.java
com/sky/code/hash/consistent/: Shared.java
com/sky/code/thread/: DeadLockDemo.java  Deamon.java  Demon.java  JoinDemo.java  KaoYaResource.java  ResourceBy2Condition.java  Single_Producer_Consumer.java  Single_Producer_Consumer_Lock.java  TestInterrupt.java  TickeDemoWithLock.java  TicketSeller.java
guava/: pom.xml
guava/src/main/java/com/sky/code/ratelimiter/: RateLimiterService.java  RateLimiterTest.java
kafka/: pom.xml
kafka/src/main/java/com/sky/code/kafka/: CustomPartitionConsumer.java  CustomPartitionProducer.java
other/: pom.xml
other/src/main/java/com/sky/code/algorithm/: LRUCache.java
spring-boot-demo/: pom.xml
springboot/: pom.xml
src/main/java/com/sky/code/activemq/: Comsumer.java  Producter.java
src/main/java/com/sky/code/algorithm/: BinarySearch.java  LRUCache.java
src/main/java/com/sky/code/classloader/: Child.java  ConstClass.java  DealLoopTest.java  Father.java  Grandfather.java  Test.java  TestFinal.java  TestStatic.java  TestStaticArray.java
src/main/java/com/sky/code/integer/: test.java
src/main/java/com/sky/code/kafka/: CustomPartitionConsumer.java  CustomPartitionProducer.java  Producer.java
src/main/java/com/sky/code/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/sky/code/thread/: CallableTest.java  CallableTest1.java  NewRunnable.java  ScheduledTask.java  ScheduledThreadPoolTest.java  SingleThreadExecutor.java  StartThread.java
(+36 files in other folders)
